{
    "version": 2,
    "builds": [
        {
            "src": "api/fetch-anime.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": []
            }
        },
        {
            "src": "api/preview.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": []
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/fetch-anime",
            "dest": "api/fetch-anime.js"
        },
        {
            "src": "/api/preview",
            "dest": "api/preview.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}